{
	"nodes":[
		{"id":"a84ffed2017f3196","type":"group","x":600,"y":-9,"width":748,"height":198,"label":"Carga y DDBB"},
		{"id":"d2d4e5688ae12183","type":"group","x":-46,"y":-120,"width":366,"height":221,"label":"Servicios Glass"},
		{"id":"4bf76c6637e41091","type":"group","x":-46,"y":240,"width":366,"height":204,"label":"Servicio WF"},
		{"id":"d0128c9ad841c34a","type":"text","text":"Get","x":186,"y":-100,"width":102,"height":60},
		{"id":"a0893278d3e7cc0b","type":"text","text":"POST","x":186,"y":21,"width":125,"height":60},
		{"id":"3df351192d4893c4","type":"text","text":"Glassfish","x":-46,"y":-40,"width":143,"height":61,"color":"3"},
		{"id":"e2ae9fe1cc687d43","type":"text","text":"DDBB","x":1220,"y":58,"width":108,"height":60,"color":"1"},
		{"id":"2655a6aff89dc94b","type":"text","text":"Servicio De carga","x":620,"y":11,"width":200,"height":50},
		{"id":"0579e36085fda608","type":"text","text":"IQ","x":989,"y":11,"width":101,"height":60,"color":"#122981"},
		{"id":"6273f28aac5a272f","type":"text","text":"Facturas PDF","x":558,"y":-320,"width":125,"height":60},
		{"id":"049e1f8ae19c36e5","type":"text","text":"Servicio","x":-480,"y":119,"width":151,"height":50,"color":"1"},
		{"id":"f18809e1c9f892d5","type":"text","text":"Anywhere","x":965,"y":109,"width":148,"height":60,"color":"2"},
		{"id":"9119105ab7bbd0c8","type":"text","text":"Get","x":186,"y":240,"width":102,"height":60},
		{"id":"3995b081d144eef2","type":"text","text":"Wildfly","x":-26,"y":300,"width":123,"height":69,"color":"#2810a2"},
		{"id":"ff395293c7348db2","type":"text","text":"POST","x":178,"y":364,"width":125,"height":60},
		{"id":"85c074d66af5242e","type":"text","text":"Servicio GET","x":216,"y":615,"width":120,"height":64},
		{"id":"7016c330bcb56da4","type":"text","text":"Factura","x":457,"y":619,"width":123,"height":53},
		{"id":"a2781582c8025645","type":"text","text":"DDBB","x":22,"y":615,"width":115,"height":64},
		{"id":"537e3fc10b77569b","type":"text","text":"SFTP","x":663,"y":114,"width":115,"height":51,"color":"1"},
		{"id":"90e79732567de5fa","type":"text","text":"Data de facturas","x":1113,"y":437,"width":138,"height":60},
		{"id":"df5f1d0104f17255","type":"text","text":"Texto\n","x":664,"y":300,"width":114,"height":54},
		{"id":"9bf7a6ce4c9578e2","type":"text","text":"JSON","x":664,"y":553,"width":250,"height":60},
		{"id":"e95ed217aa7de9ca","type":"text","text":"Data cliente","x":-480,"y":615,"width":139,"height":64},
		{"id":"655232d5b057537a","type":"text","text":"Servicio  POST o SFTP","x":-280,"y":615,"width":180,"height":64}
	],
	"edges":[
		{"id":"fe540b5565850fa7","fromNode":"3df351192d4893c4","fromSide":"right","toNode":"d0128c9ad841c34a","toSide":"left"},
		{"id":"49435d3c6e8d7800","fromNode":"3df351192d4893c4","fromSide":"right","toNode":"a0893278d3e7cc0b","toSide":"left"},
		{"id":"7a6ebc761012912a","fromNode":"3995b081d144eef2","fromSide":"right","toNode":"9119105ab7bbd0c8","toSide":"left"},
		{"id":"d367775e7184e202","fromNode":"3995b081d144eef2","fromSide":"right","toNode":"ff395293c7348db2","toSide":"left"},
		{"id":"f78b625a210eece7","fromNode":"049e1f8ae19c36e5","fromSide":"right","toNode":"d2d4e5688ae12183","toSide":"left"},
		{"id":"a43915e1d605f645","fromNode":"049e1f8ae19c36e5","fromSide":"right","toNode":"3995b081d144eef2","toSide":"left"},
		{"id":"1103188c1263dea5","fromNode":"2655a6aff89dc94b","fromSide":"right","toNode":"0579e36085fda608","toSide":"left"},
		{"id":"fa977167a00eedc0","fromNode":"2655a6aff89dc94b","fromSide":"right","toNode":"f18809e1c9f892d5","toSide":"left"},
		{"id":"a1ec9110aa478183","fromNode":"a0893278d3e7cc0b","fromSide":"right","toNode":"2655a6aff89dc94b","toSide":"left"},
		{"id":"3386879115189778","fromNode":"ff395293c7348db2","fromSide":"right","toNode":"2655a6aff89dc94b","toSide":"left"},
		{"id":"69300de9afac5644","fromNode":"df5f1d0104f17255","fromSide":"top","toNode":"537e3fc10b77569b","toSide":"bottom"},
		{"id":"53ca4f28cb669d79","fromNode":"0579e36085fda608","fromSide":"right","toNode":"e2ae9fe1cc687d43","toSide":"left"},
		{"id":"7378dc2fc93024fd","fromNode":"f18809e1c9f892d5","fromSide":"right","toNode":"e2ae9fe1cc687d43","toSide":"left"},
		{"id":"14f7a659be960d0f","fromNode":"537e3fc10b77569b","fromSide":"top","toNode":"2655a6aff89dc94b","toSide":"bottom"},
		{"id":"16afd1254e843e51","fromNode":"e2ae9fe1cc687d43","fromSide":"top","toNode":"d0128c9ad841c34a","toSide":"right"},
		{"id":"e83fa30e28f8c614","fromNode":"e2ae9fe1cc687d43","fromSide":"bottom","toNode":"9119105ab7bbd0c8","toSide":"right"},
		{"id":"6145afd172e2810b","fromNode":"9bf7a6ce4c9578e2","fromSide":"left","toNode":"ff395293c7348db2","toSide":"bottom"},
		{"id":"f3a90d4ff98472c3","fromNode":"9bf7a6ce4c9578e2","fromSide":"left","toNode":"a0893278d3e7cc0b","toSide":"bottom"},
		{"id":"1b9b427906e28e6d","fromNode":"9119105ab7bbd0c8","fromSide":"top","toNode":"6273f28aac5a272f","toSide":"bottom"},
		{"id":"7e277589072632bd","fromNode":"d0128c9ad841c34a","fromSide":"top","toNode":"6273f28aac5a272f","toSide":"bottom"},
		{"id":"cea832e1215eaa15","fromNode":"e95ed217aa7de9ca","fromSide":"right","toNode":"655232d5b057537a","toSide":"left"},
		{"id":"59df98b57411e0c7","fromNode":"655232d5b057537a","fromSide":"right","toNode":"a2781582c8025645","toSide":"left"},
		{"id":"92209271b42445c8","fromNode":"a2781582c8025645","fromSide":"right","toNode":"85c074d66af5242e","toSide":"left"},
		{"id":"207228612b0e7e65","fromNode":"85c074d66af5242e","fromSide":"right","toNode":"7016c330bcb56da4","toSide":"left"},
		{"id":"3992fc16239d5649","fromNode":"90e79732567de5fa","fromSide":"bottom","toNode":"9bf7a6ce4c9578e2","toSide":"right"},
		{"id":"bf6ed51063dabf7a","fromNode":"90e79732567de5fa","fromSide":"top","toNode":"df5f1d0104f17255","toSide":"bottom"}
	]
}